<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background" >

        <Button
            android:id="@+id/choose_semester_ui_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_btn_back"
            android:gravity="center_horizontal|center_vertical"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择学期"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/choose_semester_next_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/semester_wv"
            android:layout_marginTop="46dp"
            android:background="@drawable/login_btn_click"
            android:padding="15dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/semester_wv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/semester_wv"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ic_course_bg_lan"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="滑动选择查询的学期"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>