<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_deep"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/sliding_activity_head_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/head_default"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/sliding_activity_username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="1dp"
                android:layout_toRightOf="@+id/sliding_activity_head_view"
                android:text="201326910432"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sliding_activity_class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sliding_activity_name_tv"
                android:layout_below="@+id/sliding_activity_name_tv"
                android:layout_marginTop="1dp"
                android:text="加载中..."
                android:textColor="@color/text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sliding_activity_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sliding_activity_username_textview"
                android:layout_below="@+id/sliding_activity_username_textview"
                android:text="小三"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/sliding_activity_user_manage"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="用户管理"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/left_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_note_select_type_right_enter" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/sliding_activity_query_system"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="查询系统"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/left_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_note_select_type_right_enter"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/sliding_activity_pay_query"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="缴费查询"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/left_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_note_select_type_right_enter"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/sliding_activity_about_us"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="关于我们"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/left_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_note_select_type_right_enter"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/sliding_activity_unregister_user"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="注销系统"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/left_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_note_select_type_right_enter"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            layout="@layout/line" >
        </include>
    </LinearLayout>

</ScrollView>