<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人培养计划查询"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/personal_develop_schedule_ui_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_btn_back"
            android:gravity="center_horizontal|center_vertical"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.webkit.WebView
        android:id="@+id/personal_develop_schedule_ui_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.webkit.WebView>

</LinearLayout>