<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/query_system_student_grade_query_type_lv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/white"
     >

</ListView>